<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Git Workflow</title>

	<meta name="description" content="An introduction to some popular Git Workflows.">
	<meta name="author" content="Ahmad Haghighi">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css" id="theme">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/monokai.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

</head>

<body>

	<div class="reveal">

		<!-- Any section element inside of this container is displayed as a slide -->
		<div class="slides">
			<section>
				<h1>Git Workflow</h1>
				<br>
				<object style="width:30%; height: auto;" type="image/png" data="images/Git-Logo-2Color.png">
					Your browser does not support PNG
				</object>
				<br>
				<em>An introduction to Git and some popular Git Workflows</em>
				<br>
			</section>
			<section>
				<h2>Ahmad Haghighi</h2>
				<br>
				<em>Free Software Advocate.</em>
				<br><br>
				<p>
					<small>Personal blog: <a target="blank" href="https://haghighi.site">https://haghighi.site</a><br>
						E-Mail: <a href="mailto:haghighi@fedoraproject.org">haghighi@fedoraproject.org</a><br>
						@haghighi_ahmad</small>
				</p>

			</section>
			<section>
				<section>
					<h2>ToC</h2>
					<ul>
						<li>Git</li>
						<li>Git terminologies</li>
						<li>Centralized workflow</li>
						<li>Forking workflow</li>
						<li>Feature-branch workflow</li>
						<li>Spring-branching workflow</li>
						<li>Gitflow</li>
						<li>GitHub flow</li>
						<li>GitLab flow</li>
						<li>Q&A</li>
					</ul>
				</section>
				<section id="themes">
					<h2>Themes</h2>
					<p>
						Want to change slide's theme? <br>
						<!-- Hacks to swap themes after the page has loaded. Not flexible and only intended for the reveal.js demo deck. -->
						<a href="#"
							onclick="document.getElementById('theme').setAttribute('href','css/theme/black.css'); return false;">Black
							(default)</a> -
						<a href="#"
							onclick="document.getElementById('theme').setAttribute('href','css/theme/white.css'); return false;">White</a>
						-
						<a href="#"
							onclick="document.getElementById('theme').setAttribute('href','css/theme/league.css'); return false;">League</a>
						-
						<a href="#"
							onclick="document.getElementById('theme').setAttribute('href','css/theme/sky.css'); return false;">Sky</a>
						-
						<a href="#"
							onclick="document.getElementById('theme').setAttribute('href','css/theme/beige.css'); return false;">Beige</a>
						-
						<a href="#"
							onclick="document.getElementById('theme').setAttribute('href','css/theme/simple.css'); return false;">Simple</a>
						<br>
						<a href="#"
							onclick="document.getElementById('theme').setAttribute('href','css/theme/serif.css'); return false;">Serif</a>
						-
						<a href="#"
							onclick="document.getElementById('theme').setAttribute('href','css/theme/blood.css'); return false;">Blood</a>
						-
						<a href="#"
							onclick="document.getElementById('theme').setAttribute('href','css/theme/night.css'); return false;">Night</a>
						-
						<a href="#"
							onclick="document.getElementById('theme').setAttribute('href','css/theme/moon.css'); return false;">Moon</a>
						-
						<a href="#"
							onclick="document.getElementById('theme').setAttribute('href','css/theme/solarized.css'); return false;">Solarized</a>
					</p>
				</section>
			</section>
			<section>
				<section>
					<h2>Git</h2>
				</section>
				<section>
					<h2>Git</h2>
					<ul>
						<li>Distributed version control system</li>
						<li>Free and open source</li>
						<li>Fast, Secure, Easy</li>
						<li>Local repositories</li>
						<li>Working Directory, Staging Area (Index), Git Repository</li>
					</ul>
				</section>
				<section>
					<strong>Git stages</strong>
					<br>
					<object style="width:90%; height: auto;" type="image/png" data="images/git-stages.png">
						Your browser does not support PNG
					</object>
				</section>
			</section>

			<section>
				<section>
					<h2>Terminologies</h2>
				</section>
				<section>
					<h2>Terminologies</h2>
					<table>
						<tbody>
							<tr>
								<td>Blobs</td>
								<td>Trees</td>
								<td>Commits</td>
							</tr>
							<tr>
								<td>Branchs</td>
								<td>Tags</td>
								<td>Clone</td>
							</tr>
							<tr>
								<td>Forks</td>
								<td>Pull</td>
								<td>Push</td>
							</tr>
							<tr>
								<td>HEAD</td>
								<td>Revision</td>
								<td>URL</td>
							</tr>
						</tbody>
					</table>
				</section>
			</section>

			<section>
				<section>
					<h2>Centralized workflow</h2>
				</section>
				<section>
					<h3>Centralized workflow</h3>
					<object style="width:100%; height: auto;" type="image/svg+xml"
						data="images/centralized-workflow01.svg">
						Your browser does not support SVG
					</object>
				</section>
				<section>
					<h3>Centralized workflow</h3>
					<object style="width:100%; height: auto;" type="image/svg+xml"
						data="images/centralized-workflow02.svg">
						Your browser does not support SVG
					</object>
				</section>
			</section>

			<section>
				<section>
					<h2>Forking workflow</h2>
				</section>
				<section>
					<h3>Forking workflow</h3>
					<object style="width:100%; height: auto;" type="image/svg+xml" data="images/forking-workflow01.svg">
						Your browser does not support SVG
					</object>
				</section>
			</section>

			<section>
				<section>
					<h2>Feature-branch workflow</h2>
				</section>
				<section>
					<h3>Feature-branch workflow</h3>
					<object style="width:100%; height: auto;" type="image/svg+xml" data="images/feature-workflow01.svg">
						Your browser does not support SVG
					</object>
				</section>
				<section>
					<h3>Feature-branch workflow</h3>
					<object style="width:100%; height: auto;" type="image/svg+xml" data="images/feature-workflow02.svg">
						Your browser does not support SVG
					</object>
				</section>
				<section>
					<h3>Feature-branch workflow</h3>
					<object style="width:100%; height: auto;" type="image/png" data="images/feature-workflow03.png">
						Your browser does not support PNG
					</object>
				</section>
			</section>

			<section>
				<section>
					<h2>Spring-branching workflow</h2>
				</section>
				<!-- <section data-background-image="images/sprint-workflow01.png" data-background-size="contain" data-background-repeat="no-repeat" >
					<h3>Spring-branching workflow</h3>
				</section> -->
				<section>
					<h3>Spring-branching workflow</h3>
					<object style="width:100%; height: auto;" type="image/png" data="images/sprint-workflow01.png">
						Your browser does not support PNG
					</object>
				</section>
				<section>
					<h3>Spring-branching workflow</h3>
					<object style="width:100%; height: auto;" type="image/png" data="images/sprint-workflow02.png">
						Your browser does not support PNG
					</object>
				</section>
			</section>

			<section>
				<section>
					<h2>Gitflow</h2>
				</section>
				<section>
					<h3>Gitflow</h3>
					<br>
					<ul>
						<li><strong class="fragment highlight-green" data-fragment-index="1">Main branches</strong>
							<ul style="list-style-type:none;">
								<li class="fragment fade-right" data-fragment-index="1">master</li>
								<li class="fragment fade-right" data-fragment-index="1">develop</li>
							</ul>
						</li>
						<li><strong class="fragment highlight-green" data-fragment-index="1">Supporting
								branches</strong>
							<ul style="list-style-type:none;">
								<li class="fragment fade-right" data-fragment-index="1">Feature branches</li>
								<li class="fragment fade-right" data-fragment-index="1">Release branches</li>
								<li class="fragment fade-right" data-fragment-index="1">Hotfix branches</li>
							</ul>
						</li>
					</ul>
				</section>
				<section>
					<strong>Gitflow: "develop" branch</strong>
					<br>
					<object style="width:100%; height: auto;" type="image/svg+xml" data="images/gitflow-develop.svg">
						Your browser does not support SVG
					</object>
				</section>

				<section>
					<strong>Gitflow: "develop" branch</strong>
					<br>
					<div style="float: right; width: 35%">
						<img src="./images/gitflow2-develop.png" />
					</div>
					<div style="width: 65%">
						<br>
						<ul>
							<li>Infinite lifetime</li>
							<li>HEAD of master:
								<ul style="list-style-type:none;">
									<small>
										<li>production-ready state</li>
									</small>
								</ul>
							</li>
							<li>HEAD of develop:
								<ul style="list-style-type:none;">
									<small>
										<li>Latest delivered development changes for the next release</li>
										<li>This is where any automatic nightly builds are built from.</li>
									</small>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section>
					<strong>Gitflow: "feature" branches</strong>
					<br>
					<object style="width:100%; height: auto;" type="image/svg+xml" data="images/gitflow-feature.svg">
						Your browser does not support SVG
					</object>
				</section>
				<section>
					<strong>Gitflow: "feature" branch</strong>
					<br>
					<div style="float: right; width: 35%">
						<img width="65%" src="./images/gitflow2-feature.png" />
					</div>
					<div style="width: 65%">
						<br>
						<ul>
							<li>Limit lifetime</li>
							<li>May branch off from:
								<ul style="list-style-type:none;">
									<small>
										<li><code>develop</code></li>
									</small>
								</ul>
							</li>
							<li>Must merge back into:
								<ul style="list-style-type:none;">
									<small>
										<li><code>develop</code></li>
									</small>
								</ul>
							</li>
							<li>Branch naming convention:
								<ul style="list-style-type:none;">
									<small>
										<li>anything except master, <code>develop</code>, <code>release-*</code>, or
											<code>hotfix-*</code></li>
									</small>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section>
					<strong>Gitflow: "feature" branches - Merge with <code>--no-ff</code></strong>
					<br>
					<object style="width:70%; height: auto;" type="image/png" data="images/gitflow2-ff.png">
						Your browser does not support PNG
					</object>
				</section>
				<section>
					<strong>Gitflow: "release" branches</strong>
					<br>
					<object style="width:100%; height: auto;" type="image/svg+xml" data="images/gitflow-release.svg">
						Your browser does not support SVG
					</object>
				</section>
				<section>
					<strong>Gitflow: "release" branch</strong>
					<br>
					<div style="float: right; width: 65%">
						<img src="./images/gitflow2-release.png" />
					</div>
					<div style="width: 35%">
						<br>
						<small>
							<ul>
								<li>May branch off from:
									<ul style="list-style-type:none;">
										<small>
											<li><code>develop</code></li>
										</small>
									</ul>
								</li>
								<li>Must merge back into:
									<ul style="list-style-type:none;">
										<small>
											<li><code>develop</code> and <code>master</code></li>
										</small>
									</ul>
								</li>
								<li>Branch naming convention:
									<ul style="list-style-type:none;">
										<small>
											<li><code>release-*</code></li>
										</small>
									</ul>
								</li>
							</ul>
						</small>
					</div>
				</section>
				<section>
					<strong>Gitflow: "hotfix" branches</strong>
					<br>
					<object style="width:90%; height: auto;" type="image/svg+xml" data="images/gitflow-hotfix.svg">
						Your browser does not support SVG
					</object>
				</section>
				<section>
					<strong>Gitflow: "hotfix" branch</strong>
					<br>
					<div style="float: right; width: 35%">
						<img src="./images/gitflow2-hotfix.png" />
					</div>
					<div style="width: 65%">
						<br>
						<ul>
							<li>May branch off from:
								<ul style="list-style-type:none;">
									<small>
										<li><code>master</code></li>
									</small>
								</ul>
							</li>
							<li>Must merge back into:
								<ul style="list-style-type:none;">
									<small>
										<li><code>develop</code> and <code>master</code></li>
									</small>
								</ul>
							</li>
							<li>Branch naming convention:
								<ul style="list-style-type:none;">
									<small>
										<li><code>hotfix-*</code></li>
									</small>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section data-background-image="images/gitflow-full.png" data-background-size="contain"
					data-background-repeat="no-repeat">
				</section>
			</section>

			<section>
				<section>
					<h2>GitHub flow</h2>
				</section>
				<section>
					<h2>GitHub flow</h2>
					<object style="width:45%; height: auto;" type="image/png" data="images/github_flow.png">
						Your browser does not support SVG
					</object>
				</section>
				<section>
					<h2>GitHub flow</h2>
					<ul>
						<li>Anything in the <code>master</code> branch is deployable</li>
						<li>Create descriptive branches off of <code>master</code></li>
						<li>Push to named branches constantly</li>
						<li>Open a pull request at any time</li>
						<li>Merge only after pull request review</li>
						<li>Deploy immediately after review</li>
					</ul>
				</section>
			</section>

			<section>
				<section>
					<h2>GitLab flow</h2>
				</section>
				<section>
					<strong>GitLab flow: Production branch</strong>
					<br>
					<object style="width:35%; height: auto;" type="image/png"
						data="images/gitlab-flow-production_branch.png">
						Your browser does not support SVG
					</object>
				</section>
				<section>
					<strong>GitLab flow: Environment branches</strong>
					<br>
					<object style="width:45%; height: auto;" type="image/png"
						data="images/gitlab-flow-environment_branches.png">
						Your browser does not support SVG
					</object>
				</section>
				<section>
					<strong>GitLab flow: Release branches</strong>
					<br>
					<object style="width:45%; height: auto;" type="image/png"
						data="images/gitlab-flow-release_branches.png">
						Your browser does not support SVG
					</object>
				</section>
			</section>

			<section>
				<h2>Q&A</h2>
				<br><br><br>
				<small>Images by atlassian.com, nvie.com, git-scm.com, gitlab.com and asteriskpound.com</small>
				<br>
				<a target="blank" href="https://creativecommons.org/licenses/by/4.0/">
					<object style="width:50px; height: auto;" type="image/png" data="images/cc_icon_white_x2.png">
						Your browser does not support SVG
					</object>
					<object style="width:50px; height: auto;" type="image/png"
						data="images/attribution_icon_white_x2.png">
						Your browser does not support SVG
					</object>
				</a>
				<br>
				<ul style="list-style-type:none; text-align: left;">
					<small>
						<li><small><a target="blank"
									href="https://www.atlassian.com/git/tutorials/comparing-workflows">https://www.atlassian.com/git/tutorials/comparing-workflows</a></small>
						</li>
						<li><small><a target="blank"
									href="https://nvie.com/posts/a-successful-git-branching-model">https://nvie.com/posts/a-successful-git-branching-model</a></small>
						</li>
						<li><small><a target="blank"
									href="https://docs.gitlab.com/ee/workflow/gitlab_flow.html">https://docs.gitlab.com/ee/workflow/gitlab_flow.html</a></small>
						</li>
					</small>
				</ul>

			</section>
			<section>
				<h2>Thank you</h2>
				<object style="width:10%; height: auto;" type="image/png" data="images/logo.png">
					Your browser does not support PNG
				</object>
			</section>


		</div>

	</div>

	<script src="js/reveal.js"></script>

	<script>

		// More info https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: true,
			progress: true,
			center: true,
			hash: true,

			// width: 960,
			// height: 700,

			transition: 'slide', // none/fade/slide/convex/concave/zoom

			// More info https://github.com/hakimel/reveal.js#dependencies
			dependencies: [
				{ src: 'plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
				{ src: 'plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
				{ src: 'plugin/highlight/highlight.js', async: true },
				{ src: 'plugin/search/search.js', async: true },
				{ src: 'plugin/zoom-js/zoom.js', async: true },
				{ src: 'plugin/notes/notes.js', async: true }
			]
		});
		// Shows the slide number using default formatting
		Reveal.configure({ slideNumber: true });
	</script>

</body>

</html>